{
  "name": "@team-choco/choco-bot",
  "version": "0.1.6",
  "description": "Kweh! Choco Bot is here for all your Final Fantasy XIV needs!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-choco/choco-bot.git"
  },
  "contributors": [
    "Ceci Woodward <ceci@salte.io>"
  ],
  "bugs": {
    "url": "https://github.com/team-choco/choco-bot/issues"
  },
  "homepage": "https://github.com/team-choco/choco-bot",
  "source": "bot/bot.ts",
  "main": "dist/choco-bot.js",
  "types": "dist/index.d.ts",
  "bin": "bin/index.js",
  "dependencies": {
    "@team-choco/command-plugin": "^0.1.22",
    "@team-choco/core": "^0.1.22",
    "@team-choco/discord-platform": "^0.1.22",
    "@team-choco/utils": "^0.1.8",
    "@team-choco/xiv": "^0.1.5",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "outdent": "^0.8.0",
    "sequelize": "^6.3.5",
    "sequelize-typescript": "^2.0.0-beta.1",
    "update-check": "^1.5.4",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@team-choco/shell-platform": "^0.1.22",
    "@types/chance": "^1.1.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.14.20",
    "@types/node-fetch": "^2.5.7",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "chance": "^1.1.6",
    "eslint": "^7.3.1",
    "eslint-plugin-tsdoc": "^0.2.5",
    "husky": "^4.2.5",
    "jest": "^26.6.3",
    "lint-staged": "^10.2.11",
    "microbundle": "^0.13.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "remove-lockfiles": "^2.1.3",
    "sqlite3": "^5.0.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "build": "microbundle --target node -f cjs",
    "start": "nodemon --require dotenv/config --exec ts-node ./bot/index.ts",
    "start:dev": "ts-node .",
    "validate": "run-p test:coverage test:integration lint",
    "test": "jest",
    "test:integration": "npm run test -- --config jest.integration.config.js",
    "test:coverage": "npm run test -- --coverage",
    "test:tdd": "npm run test -- --watch",
    "lint": "eslint --ignore-path .gitignore bot/**/*.ts",
    "lint:fix": "eslint --ignore-path .gitignore --fix",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": "14>="
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && remove-lockfiles"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add --force"
    ],
    "*.json": [
      "git add --force"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
